<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Digital Agency Template" />
    <meta name="description" content="Ales - Digital Agency Template" />

    <!-- Title  -->
    <title>Ales - Digital Agency Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- start header and navigation section -->
    <header>
        <div class="navbar navbar-dark no-padding fixed-top bg-primary box-shadow-light">
            <div class="container-fluid d-flex no-padding-lr">

                <div
                    class="nav-control text-center bg-base height-70px sm-height-60px width-150px sm-width-140px line-height-50 no-padding">
                    <span
                        class="text-primary-color text-large display-inline-block vertical-align-middle padding-10px-right margin-20px-top sm-margin-10px-top font-weight-700">MENU</span>
                    <p
                        class="margin-15px-top sm-margin-5px-top display-inline-block vertical-align-middle no-margin-bottom">
                        <span class="bar top"></span>
                        <span class="bar middle"></span>
                        <span class="bar bottom"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="navbar-header" id="navbar">
            <div class="nav-control">
                <span class="bar top"></span>
                <span class="bar middle"></span>
                <span class="bar bottom"></span>
            </div>
            <nav class="nav-menu padding-five-all md-padding-60px-top sm-padding-75px-top">
                <div class="nav-container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 sm-margin-25px-bottom">
                            <ul class="alt-font main-menu">
                                <li class="lista"><a href="index.html#home">Inicio</a>

                                </li>
                                <li class="lista"><a href="index.html#nosotros">Nosotros</a>

                                </li>
                                <li class="lista"><a href="index.html#productos">Productos y Servicios</a>
                                </li>
                                <li class="lista"><a href="index.html#equipos">Equipos</a>

                                </li>
                                <li class="lista"><a href="index.html#clientes"> Clientes</a>

                                </li>
                                <li class="lista"><a href="index.html#testimonios">Testimonios</a>

                                </li>
                                <li class="lista"><a href="index.html#financiamiento">Financiamiento</a>

                                </li>
                                <li class="lista"><a href="index.html#contacto">Contactos</a>

                                </li>
                            </ul>
                        </div>
                        <div
                            class="col-lg-6 col-md-12 offset-lg-1 offset-md-0 sm-margin-25px-right position-relative xs-padding-10px-bottom">
                            <ul
                                class="side-bar text-muted no-padding-left list-style-none margin-30px-bottom md-margin-20px-bottom">
                                <li><a href="javascript:void(0);">(+1)800-222-000</a></li>
                                <li><a href="javascript:void(0);">info@domain.com</a></li>
                            </ul>
                            <ul class="social-links no-margin no-padding list-style-none">
                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header and navigation section -->

        <!-- start work details banner section -->
        <section class="bg-black page-title-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 display-table">
                        <div class="display-table-cell vertical-align-middle text-center xs-text-center">
                            <!-- start page title -->
                            <h3 class="alt-font text-primary-color font-weight-600 text-uppercase margin-15px-bottom">MINICARGADOR M SERIES</h3>
                            <!-- end page title -->
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 display-table text-center xs-text-left">
                        <div class="display-table-cell vertical-align-middle breadcrumb text-small alt-font">
                            <!-- breadcrumb -->
                            <ul class="xs-text-center text-uppercase">
                                <li><span class="text-medium-gray">Redesign &amp; Development</span></li>
                            </ul>
                            <!-- end breadcrumb -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end work details banner section -->
    
        <div class="clearfix"></div>
    
        <!-- start work detail section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 margin-70px-bottom sm-margin-20px-bottom">
                        <p>
                            <img src="img/bawoo/MINICARGADOR M SERIES.png" alt="" /></p>
                    
    
                    </div>
                    <div class="col-lg-4  margin-70px-bottom sm-no-margin-bottom">
                        <div class="alt-font font-weight-700 text-base-color text-uppercase margin-15px-bottom text-medium">MINICARGADOR M SERIES</div>
                        <p class="border-bottom padding-25px-bottom line-height-26">Para el particular uso en áreas estrechas. Alta-mente efectivo.
                                El M50 presenta un tamaño compacto para muchas tareas internas que requieren la máxima capacidad de manejo y maniobrabilidad en un espacio limitado.
                                </p>
    
                        <table class="table">
                                <thead>
                                        <tr>
                                                <th>MODELO</th>
                                                <th>H.P.</th>
                                                <th>CAPACIDAD DE OPERACIÓN</th>
                                                <th>PESO DE OPERACIÓN</th>
                                                
                                                </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                <th scope="row">M50</th>
                                                <td>53 HP/2500 rpm</td>
                                                <td>680 KG</td>
                                                <td>2,290 KG</td>
                                                </tr>
                                                <tr>
                                                <th scope="row">720</th>
                                                <td>53 HP/2500 rpm</td>
                                                <td>720 KG </td>
                                                <td>2,320 KG</td> 
                                            </tr>

                                </tbody>
                                </table>
    
                    </div>
    
                </div>
                <div class="separator-line-horrizontal-full bg-medium-gray sm-display-none"></div>
            </div>
        </section>
        <!-- end work detail section -->
    
        <!-- start project work section -->
        <section class="bg-base">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h5 class="alt-font font-weight-700 text-primary-color text-uppercase margin-15px-bottom">Start a Project Work</h5>
                        <p class="text-primary-color text-extra-medium letter-spacing-1 width-90 center-col">Are you ready to create new design idea for your business?</p>
                        <a href="index.html#form_conct" class="btn btn-medium btn-primary border-primary">Contactanos</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end project work section -->    
    
    <!-- start footer section -->
    <footer class="bg-white">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- footer logo -->
                  
                    <!-- end footer logo -->
                    <!-- social media link -->
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="footer-social">
                            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- end social media link -->
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-small text-uppercase letter-spacing-1 text-medium-gray">&copy; 2018 Ales is Powered by Chitrakoot Web</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!-- end footer section -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- typewriter -->
    <script src="js/typewriter.js"></script>

    <!-- nav-menu -->
    <script src="js/nav-menu.js"></script>

    <!-- wow js -->
    <script src="js/wow.js"></script>

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
    
    <!-- all js include end -->
    
</body>

</html>